#react-playground.light {
  --base: #444;
  --bg: #fff;
  --border: #ddd;
  --box-shadow: #00000054;
  --primary: #00d8fe;
  --dialog: #fff;
}

#react-playground.dark {
  --base: #ddd;
  --bg: #1a1a1a;
  --border: #383838;
  --box-shadow: #0000;
  --primary: #00d8fe;
  --dialog: #2a2a2a;
}
