.box {
  width: 100%;
  height: 100%;
  color: var(--editor-text);
  background-color: var(--editor-bg);
}

.header {
  width: 100%;
  height: 38px;
  padding: 0 10px;
  font-size: 13px;
  line-height: 38px;
  border-bottom: 1px solid var(--border);
  box-sizing: border-box;
}

// --vscode-sideBar-background: #f0f0f0;
// --vscode-list-hoverBackground: #dbdbdb;
